# this overrides thresholds defined below - use with care
# log4j.threshold=ALL

log4j.rootLogger=WARN, CONSOLE

################################################################################
#
# PatternLayout metacharacter documentation:
#
# %c = category of logging event.
# %C = fully qualified class name. (slow)
# %d = date.  Useful formats:  %d{ISO8601}, %d{ABSOLUTE}
# %F = filename. (slow)
# %l = location information. Contents depends on JVM implementation
# %L = line number. (slow)
# %m = message.
# %M = method name. (slow)
# %n = platform dependent newline.
# %p = priority.
# %r = milliseconds from application startup.
# %t = thread name.
# %x = Nested Diagnostic Context (huh?)
# %X = Mapped Diagnostic Context (huh?)
# %% = output single '%'.
#
################################################################################


### LOGGING TO CONSOLE #########################################################

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p (%C:%M:%L) %m%n

################################################################################


### LOGGING TO FILE ############################################################

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{DATE} [thread: %t] %-5p - %c - %m%n

# log filename
log4j.appender.R.File=keplerLog4J.log

#max file size
log4j.appender.R.MaxFileSize=100KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

################################################################################


# EXAMPLE: Print only messages of level WARN or above in the package com.foo:
# log4j.logger.com.foo=WARN

# Output startup information
log4j.logger.org.kepler=INFO
#log4j.logger.org.kepler=DEBUG

#log4j.logger.com=FATAL
#log4j.logger.org=FATAL

#log4j.logger.SVG.ptolemy.kernel.util.ComponentEntityConfig=DEBUG
#log4j.logger.SVG.org.kepler.icon.ComponentEntityConfig=DEBUG
#log4j.logger.SVG.ptolemy.vergil.icon.XMLIcon=DEBUG

#log4j.logger.org.kepler.KeplerConfigurationApplication=DEBUG

#log4j.logger.org.kepler.dataproxy.datasource.opendap=DEBUG

#log4j.logger.org.kepler.moml=DEBUG
#log4j.logger.org.kepler.moml.KARLibraryBuilder=DEBUG
#log4j.logger.org.kepler.moml.NamedObjId=DEBUG

#log4j.logger.org.kepler.objectmanager=DEBUG
#log4j.logger.org.kepler.objectmanager.ObjectManager=DEBUG
#log4j.logger.org.kepler.objectmanager.ActorMetadata=DEBUG
#log4j.logger.org.kepler.objectmanager.lsid=DEBUG
#log4j.logger.org.kepler.objectmanager.lsid.LSIDGenerator=DEBUG
#log4j.logger.org.kepler.objectmanager.lsid.KeplerLSID=INFO
#log4j.logger.org.kepler.objectmanager.cache=DEBUG
#log4j.logger.org.kepler.objectmanager.cache.CacheManager=DEBUG
#log4j.logger.org.kepler.objectmanager.cache.LocalRepositoryManager=DEBUG
#log4j.logger.org.kepler.objectmanager.cache.CacheContent=DEBUG
#log4j.logger.org.kepler.objectmanager.cache.ActorCacheObject=DEBUG
#log4j.logger.org.kepler.objectmanager.library=DEBUG
#log4j.logger.org.kepler.objectmanager.library.LibraryManager=DEBUG
#log4j.logger.org.kepler.objectmanager.library.LibraryGenerator=DEBUG
#log4j.logger.org.kepler.objectmanager.library.LibIndex=DEBUG
#log4j.logger.org.kepler.objectmanager.library.LibItem=DEBUG
#log4j.logger.org.kepler.objectmanager.library.LibSearch=DEBUG
#log4j.logger.org.kepler.objectmanager.library.LibSearchConfiguration=DEBUG


#log4j.logger.org.kepler.kar=DEBUG
#log4j.logger.org.kepler.kar.SaveKAR=DEBUG
#log4j.logger.org.kepler.kar.KARBuilder=DEBUG
#log4j.logger.org.kepler.kar.KARFile=DEBUG
#log4j.logger.org.kepler.kar.KAREntry=DEBUG
#log4j.logger.org.kepler.kar.KARCacheManager=DEBUG
#log4j.logger.org.kepler.kar.handlers.ActorMetadataKAREntryHandler=DEBUG

#log4j.logger.org.ecoinformatics.seek.dataquery=DEBUG

#log4j.logger.org.kepler.util=DEBUG

#log4j.logger.org.ecoinformatics.util=DEBUG
#log4j.logger.org.ecoinformatics.seek.ecogrid.quicksearch=DEBUG
#log4j.logger.org.ecoinformatics.seek.gui=DEBUG

#log4j.logger.org.kepler.gui=DEBUG
#log4j.logger.org.kepler.gui.lsid=DEBUG
#log4j.logger.org.kepler.gui.frame.KeplerGraphTableau=DEBUG
#log4j.logger.org.kepler.gui.KeplerGraphFrame=DEBUG
#log4j.logger.org.kepler.gui.ModelToFrameManager=DEBUG
#log4j.logger.org.kepler.gui.ResultTreeRebuilder=DEBUG
#log4j.logger.org.kepler.gui.SimpleLibrarySearcher=DEBUG
#log4j.logger.org.kepler.gui.OntLibrarySearcher=DEBUG
#log4j.logger.org.kepler.gui.ComponentLibraryTab=DEBUG
#log4j.logger.org.kepler.gui.popups.LibraryPopup=DEBUG
#log4j.logger.org.kepler.gui.RenameComponentEntityAction=DEBUG

