project = kepler
component = kepler
component_version = trunk
description = Kepler full trunk build
run_type = build
#inputs = kepler.svn,ptolemy.svn,R-osx.in,R-win.in,kepler-docs.svn
inputs = kepler.svn,ptolemy.svn
outputs = kepler.out
pre_all = kepler/modules/build-area/resources/nmi/pre_all.sh
post_all = kepler/modules/build-area/resources/nmi/post_all.sh
remote_task = kepler/modules/build-area/resources/nmi/build.sh
remote_task_args = ""
platforms = x86_ubuntu_5.10,x86_rhas_4,x86_fc_5,x86_macos_10.4,x86_64_macos_10.5
#platforms = x86_ubuntu_5.10,x86_rhas_4,x86_fc_5,x86_macos_10.4,x86_64_macos_10.5,x86_winnt_5.1,x86_winnt_6.0
#platforms = x86_ubuntu_5.10
prereqs = apache-ant-1.7.0
prereqs_x86_ubuntu_5.10 = java-1.5.0_08
prereqs_x86_rhas_4 = java-1.5.0_08
prereqs_x86_fc_5 = java-1.5.0_08
prereqs_x86_macos_10.4 = java-1.5.0_06
prereqs_x86_winnt_5.1 = java-1.5.0.07
prereqs_x86_winnt_6.0 = java-1.5.0.07
notify = kepler-nightly@kepler-project.org
