# $Id: ActorModule.properties 62852 2012-01-23 17:01:16Z cxh $
# This file is read by
# ptolemy.actor.initializer.ActorModuleInitializer to set up mappings
# between interfaces and implementations for actors used in the
# ptserver experiment.
#
ptolemy.media.javasound.LiveSoundInterface = ptolemy.media.javasound.LiveSoundJavaSE
ptolemy.actor.lib.gui.DisplayInterface=au.edu.jcu.kepler.hydrant.DisplayBatch
ptolemy.actor.lib.gui.PlotterBaseInterface=au.edu.jcu.kepler.hydrant.PlotterBaseBatch
ptolemy.actor.lib.gui.TextFieldContainerInterface=au.edu.jcu.kepler.hydrant.MonitorValueBatch
ptolemy.actor.lib.image.ImageDisplayInterface=au.edu.jcu.kepler.hydrant.ImageDisplayBatch
ptolemy.domains.sdf.lib.vq.ImageDisplayInterface=ptolemy.domains.sdf.lib.vq.ImageDisplayJavaSE
ptserver.actor.lib.tld.VideoInterface=ptserver.actor.lib.tld.VideoJavaSE
util.ImageJInterface=au.edu.jcu.kepler.hydrant.ImageJBatch
pl.psnc.kepler.common.actor.MultipleTabDisplayInterface=pl.psnc.kepler.common.actor.MultipleTabDisplayBatch
