# WARNING: These configuration files were autogenerated by the 'ant NMI' task
# in the Kepler build.  They may be overwritten in the future if you 
# edit them by hand.
project = kepler
component = kepler
component_version = kepler-trunk
description = Build for the suite kepler
run_type = build
inputs = build-area.svn,nmi.svn
#inputs = kepler.svn,apple-extensions.svn,r.svn,loader.svn,gui.svn,util.svn,event-state.svn,core.svn,actors.svn,directors.svn,common.svn,module-manager.svn,ptolemy.svn,build-area.svn,nmi.svn,ptolemy-src.svn
outputs = upload.out
pre_all = nmi/runs/kepler/pre_all.sh
post_all = nmi/runs/kepler/post_all.sh
remote_task = nmi/runs/kepler/build.sh
remote_task_args = ""
remote_post = nmi/runs/kepler/remote_post.sh
#platforms = x86_macos_10.4,x86_ubuntu_5.10,x86_64_fc_9,x86_winnt_6.0
#platforms = x86_macos_10.4,x86_ubuntu_5.10,x86_64_fc_9
#platforms = x86_fc_5,x86_winnt_5.1
platforms = x86_fc_5
prereqs_x86_macos_10.4 = java-1.5.0_06
prereqs_x86_fc_5 = java-1.5.0_08
#prereqs_x86_fc_5 = java-6u13
prereqs_x86_winnt_5.1 = java-1.6.0
#prereqs_x86_64_fc_9=java-6u13
prereqs = apache-ant-1.7.0
notify = kepler-nightly@kepler-project.org
